<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <body background="../static/sign.avif"></body>
    <centre>
        <form action="/Signup" method="POST">
    <div class="Signupbox">
        <h1><u>
            SignUp
        </u>
        </h1>

        <h2 id="heading"></h2>
        
        <div class="Input"> 

         <p style="color: rgb(250, 248, 248); margin-left: 25%;">Student Name</p>

        <input  id="Student_Name" type="text" placeholder=" Enter Your Name " name="Sname" required>

        <p style="color: rgb(250, 248, 248); margin-left: 25%;">Email</p>
        <input  id="Email" type="email" placeholder=" Enter your Email" name="email"required >

        <p style="color: rgb(250, 248, 248); margin-left: 25%;">Mobile no</p>

        <input  id="Mobile no" type="integer" placeholder=" Enter your Number" name="mobile_number" required>

        <p style="color: rgb(250, 248, 248); margin-left: 25%;">Date of Birth</p>

        <input  id="Date of birth" type="date" placeholder="DD/MM/YYYY" name="dob"required >

        <p style="color: rgb(250, 248, 248); margin-left: 25%;"> Set Password</p>

        <input  id="Password" type="password" placeholder=" Enter your Password" name="password" required>

        <p style="color: rgb(250, 248, 248); margin-left: 25%;">Confirm Password</p>

        <input  id="Confirm Password" type="password" placeholder=" Enter your Password" name="confirm_password" required>

        </div>
        <br>
        
        <button id="Register-btn" type="submit"> SignUp</button>
    </form>
    </centre>
    </div>


    <style>
        body{
    margin: 0px;
    padding: 0px;
    background-color: #080303;
    border: #f7f1f1;
}
h1{
    font-style: italic;
    font-weight: bold;
    font-size: 48px;
    color: rgb(244, 229, 245);
    margin-left: 45%;
}
.loginbox{
    background-color: #ec0d0d;
    border: 1px solid;
    border-radius: 6px;
    text-align: center;
    height: 400px;
    width: 300px;
    margin-left: 45%;

    margin-top: 5%;
}
input{
    margin-left: 25%;
    width: 50%;
  
}
.icon{
    justify-content: center;
    font-size: 20px;
    display: flex;
}
.icon #fb,#ig{
    color: rgb(7, 3, 3);
    font-size: 30px;
    padding: 10px;
}
.icon #fb:hover{
    color: blue;
}
.icon #ig:hover{
    color: orangered;
}
#heading{
    font-size: 20px;
    margin-left: 45%;
}

#Input #Student_Name, #password{
    border: 1px solid;
    border-radius: 5.5px;
    width: 230px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: aliceblue;
    margin-left: 45%;
}
h4 a{
    text-decoration: none;
    list-style: none;
    color: rgb(250, 248, 248);
    margin-left: 44.6%;
}
h4{
    margin: 10px;
    color: rgb(250, 248, 248);
}

#Register-btn{
    padding: 10px 50px;
    border: none;
    border-radius: 7px;
    background-color: rgb(232, 127, 216);
    color: white;
    margin-left: 45%;
}
#btn:hover{
    background-color: rgb(235, 227, 234);
}


    </style>


<script src="script_common.js"></script>

</body>
</html>
</body>
</html>